# nttdatavds

./: .gitignore  README.txt  docker-compose-mysql.yml  docker-compose.yml  pom.xml
keycloak/: ProductManagement-realm.json  master-realm.json
keycloak/ProductManager-realm.json/: ProductManagement-realm.json
src/main/java/com/example/demo/: DemoApplication.java  KeyCloakConfig.java  config.java
src/main/java/com/example/demo/common/: Constants.java  Regex.java
src/main/java/com/example/demo/config/: BaseConfig.java  Config.java  Config.java~Stashed changes  FBSecurityConfig.java  FacebookSigninAdapter.java  FirstDBConfig.java  KeyCloakConfig.java  SecondDBConfig.java  config.java
src/main/java/com/example/demo/controlleradvice/: CategoryControllerAdvice.java  ObjectControllerAdvice.java  ProductControllerAdvice.java
src/main/java/com/example/demo/dao/: BrandDAOImpl.java  CategoryDAOImpl.java  FileDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  fileDAOImpl.java
src/main/java/com/example/demo/dao/daointerface/: BrandDAO.java  BrandJPA.java  CategoryDAO.java  CategoryJPA.java  FileDAO.java  FileJPA.java  ProductDAO.java  ProductJPA.java  ReviewDAO.java  ReviewJPA.java
src/main/java/com/example/demo/dao/seconddao/: SecondCategoryJPA.java
src/main/java/com/example/demo/dto/: ApiResponse.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/example/demo/dto/converter/: DTOConverter.java  ProductDTOConverter.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Brand.java  Category.java  File.java  Product.java  Review.java  User.java
src/main/java/com/example/demo/exception/: CategoryNotFoundException.java  MyFileNotFoundException.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/demo/payload/response/: ErrorResponse.java  PayloadResponse.java  ProductErrorResponse.java  UploadFileResponse.java
src/main/java/com/example/demo/properties/: FileStorageProperties.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  FileRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/restapi/: BrandController.java  CategoryController.java  FileController.java  ProductController.java  ReviewController.java
src/main/java/com/example/demo/seconddb/dao/: SecondCategoryJPA.java
src/main/java/com/example/demo/seconddb/entity/: SecondCategory.java
src/main/java/com/example/demo/service/: BrandServiceImpl.java  CategoryServiceImpl.java  FaceBookConnectionSignup.java  FileServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsService.java
src/main/java/com/example/demo/service/serviceinterface/: BrandService.java  CategoryService.java  FileService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/demo/swagger/: ApiInfoProvider.java  KeycloakProperties.java  SwaggerBeanConfig.java  SwaggerBearerConfig.java  SwaggerPasswordFlowConfig.java  SwaggerProperties.java
src/main/java/com/example/demo/util/: BaseUtils.java  CategoryExcelUtils.java  ExcelUtils.java  FileExcelUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_table.sql
src/test/java/com/example/demo/: FileControllerTest.java  FileDAOTest.java  FileServiceTest.java
src/test/java/com/example/demo/dao/: CategoryDaoImplTest.java
src/test/java/com/example/demo/restapi/: BaseControllerTest.java  CategoryControllerTest.java  FileControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/service/: CategoryServiceImplTest.java  CategoryServiceTest.java  FileServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java
src/test/resources/: application.properties
