spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase-springboot
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jdbc.url.security=jdbc:mysql://localhost:3306/hb-user?useSSL=false&serverTimezone=UTC
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.html
logging.file.path=logs/

logging.file.name=logs/application.log
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.restapi.restapidemo.entity

server.port=8082