
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hb-product?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

jdbc.url.security=jdbc:mysql://localhost:3306/hb-user?useSSL=false&serverTimezone=UTC
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.html
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.restapi.restapidemo.entity

server.port=8082